{
  "name": "oradia-precommands",
  "version": "1.0.0",
  "description": "ORADIA Précommandes Stripe + Supabase - Production Ready",
  "main": "api/lib/supabase.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@supabase/supabase-js": "^2.107.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^14.9.0",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "dev-static": "npx serve .",
    "dev-vercel": "vercel dev"
  },
  "keywords": [
    "stripe",
    "supabase",
    "precommandes",
    "oradia",
    "payments"
  ],
  "author": "ORADIA",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paddy22100/oradia-site.git"
  },
  "bugs": {
    "url": "https://github.com/Paddy22100/oradia-site/issues"
  },
  "homepage": "https://github.com/Paddy22100/oradia-site#readme",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
