{
  "name": "oradia-precommands",
  "version": "1.0.0",
  "description": "ORADIA Précommandes Stripe + Supabase - Production Ready",
  "main": "api/lib/supabase.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.9.0"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "stripe",
    "supabase",
    "precommandes",
    "oradia",
    "payments"
  ],
  "author": "ORADIA",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  }
}
