{
  "version": 2,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/api/stripe-webhook",
      "dest": "/api/stripe-webhook.js"
    },
    {
      "src": "/api/admin/auth",
      "dest": "/api/admin/auth.js"
    },
    {
      "src": "/api/admin/data",
      "dest": "/api/admin/data.js"
    },
    {
      "src": "/api/admin/contacts-export",
      "dest": "/api/admin/contacts-export.js"
    },
    {
      "src": "/api/admin/newsletter",
      "dest": "/api/admin/newsletter.js"
    },
    {
      "src": "/api/admin/sync-brevo",
      "dest": "/api/admin/sync-brevo.js"
    },
    {
      "src": "/api/admin/newsletter-images",
      "dest": "/api/admin/newsletter-images.js"
    },
    {
      "src": "/api/create-checkout-session",
      "dest": "/api/create-checkout-session.js"
    },
    {
      "src": "/api/preorders/progress",
      "dest": "/api/preorders/progress.js"
    },
    {
      "src": "/api/waitlist",
      "dest": "/api/waitlist.js"
    },
    {
      "src": "/api/mondial-relay/pickup-points",
      "dest": "/api/mondial-relay/pickup-points.js"
    }
  ],
  "functions": {
    "api/stripe-webhook.js": {
      "maxDuration": 30
    },
    "api/admin/auth.js": {
      "maxDuration": 10
    },
    "api/admin/data.js": {
      "maxDuration": 30
    },
    "api/admin/contacts-export.js": {
      "maxDuration": 30
    },
    "api/admin/newsletter.js": {
      "maxDuration": 30
    },
    "api/admin/sync-brevo.js": {
      "maxDuration": 30
    },
    "api/admin/newsletter-images.js": {
      "maxDuration": 30
    },
    "api/create-checkout-session.js": {
      "maxDuration": 30
    },
    "api/preorders/progress.js": {
      "maxDuration": 10
    },
    "api/waitlist.js": {
      "maxDuration": 10
    },
    "api/mondial-relay/pickup-points.js": {
      "maxDuration": 15
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/member/register.html",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src * https://*;"
        }
      ]
    },
    {
      "source": "/((?!member/).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com https://js.stripe.com https://api.brevo.com https://cdnjs.cloudflare.com https://vercel.live https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://fonts.googleapis.com https://api.stripe.com https://m.stripe.com https://api.brevo.com https://vercel.live wss://vercel.live https://bwvlpgklnhcwkdpabiwd.supabase.co; frame-src 'self' https://js.stripe.com https://m.stripe.com https://vercel.live; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    }
  ]
}